## ----------- commons -----------
NETWORK=Aggron
CKB_NODE_URL=https://testnet.ckb.dev/rpc
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
NODE_ENV=development

## ----------- Faucet Server -----------
## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
# PRIVATE_KEY=0x...

## The issuer Ethereum address
# OWNER_PUBKEY_HASH=0x...

## Mysql environment variables used to:
## 1. Init mysql instance, ref to `Environment Variables` chapter of https://hub.docker.com/_/mysql
## 2. Config mysql connection of knex, ref to packages/app-server-issuer/src/db/knexfile.ts
MYSQL_HOST=mysql-sudt-faucet
MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
MYSQL_DATABASE=sudt_faucet

# MAILGUN_API_KEY=
# e.g. org-name.org
# MAILGUN_DOMAIN=
# e.g. OrgName <no-reply@org-name.org>
# MAILGUN_FROM=

BATCH_TRANSACTION_LIMIT=50
BATCH_MAIL_LIMIT=50
# CLAIM_SUDT_URL=

SERVER_LISTEN_PORT=1570

## ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://t.tok.social
## Nervosnetwork explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron

REACT_APP_NETWORK=Aggron
REACT_APP_CKB_NODE_URL=https://testnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
