## ----------- commons -----------
NETWORK=Aggron
CKB_NODE_URL=https://testnet.ckb.dev/rpc
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
NODE_ENV=development

## ----------- Faucet Server -----------
## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
# PRIVATE_KEY=0x...

## The issuer Ethereum address
# USER_ADDRESS=0x...

MYSQL_HOST=mysql-sudt-faucet
MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
MYSQL_DATABASE=sudt_faucet

# SENDGRID_API_KEY=
# SENDGRID_VERIFIED_SENDER=

BATCH_TRANSACTION_LIMIT=50
BATCH_MAIL_LIMIT=50
# CLAIM_SUDT_DOMAIN=

SERVER_LISTEN_PORT=1570

## ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://t.tok.social
## Nervosnetwork explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron

REACT_APP_NETWORK=Aggron
REACT_APP_CKB_NODE_URL=https://testnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
